(fp_lib_table
  (lib (name EE)(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty")(options "")(descr ""))
  (lib (name "Battery holder")(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\w_battery_holders.pretty")(options "")(descr ""))
  (lib (name ESP32)(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\Z_ESP32.pretty")(options "")(descr ""))
  (lib (name "RGB LED")(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\w_smd_leds.pretty")(options "")(descr ""))
  (lib (name Switch)(type KiCad)(uri C:\KiCad\share\library\w_switch.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\Jumper_short.pretty")(options "")(descr ""))
  (lib (name JST_w)(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\JST.pretty")(options "")(descr ""))
  (lib (name Switch_small)(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\4pinsmdswitch.pretty")(options "")(descr ""))
  (lib (name conn)(type KiCad)(uri C:\KiCad\share\library\Sparkfun_kicad\SparkFun-Connectors.pretty)(options "")(descr ""))
  (lib (name LILYPAD)(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\Lilypad.pretty")(options "")(descr ""))
  (lib (name Hornbill)(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\Hornbill logo.pretty")(options "")(descr ""))
  (lib (name "Special pad")(type KiCad)(uri "C:\\KiCad\\share\\library\\EE library.pretty\\Hornbill logo.pretty")(options "")(descr ""))
  (lib (name Explore)(type KiCad)(uri H:\Github\Exploreembedded_Kicad_Library-\ExploreEmbedded.pretty-master)(options "")(descr ""))
  (lib (name Logo)(type KiCad)(uri H:\Github\Exploreembedded_Kicad_Library-\Exploreembedded_Logo.pretty)(options "")(descr ""))
)
